# My__Portfolio
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
   <style>
       html{
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after{
    box-sizing: inherit;
} 
body,input,textarea,button{
    font-family: 'Space Grotesk', sans-serif;
    
}

body{
    
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    background-color: hwb(0 8% 92%);
    color: hsl(0, 0%, 100%);
    font-size: 1.125rem;
    line-height: 1.56rem; 
    padding-bottom: 30rem;

}
    .wrapper{
        width:calc(100%-2rem);
        max-width: 69.375rem;
        color: hsl(0, 0%, 100%);
        margin-inline: auto;
}


@media (min-width: 37.5em) {
    .wrapper {
      width: calc(100% - 3.75rem);
    }
  }
  .bottom-border{
    border-bottom:1px solid #FFFFFF;
  }
  h1, h2, h3 p{
    margin-block-start: 0%;
  }
  h1, h2, h3 {
    line-height: 1;
  }
 
  .header-xl{
    font-size :2.5rem;
    font-size: clamp(2.5rem , 0.7rem + 7.68vw ,5.5rem );
    letter-spacing: -0.028em;
    line-height: 1.1;
    margin-bottom: 24px;
  }
  @media(min-width:600px){
    h1{
        margin-bottom: 60px;
    }
  }
  @media(min-width:600px){
    h1{
        margin-bottom: 43px;
    }
  }
  p{
    font-size: 1rem;
    font-size: clamp(1rem , 0.79rem + 0.89vw ,1.125rem );
    line-height: 1.5;
    color:hsl(0, 0%, 85%);
    
  }


a:hover{
    color:green;

}
.underline, button{
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 2.29px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    background-image: linear-gradient(
        to right,
        green 75%,
        green 75%
    );
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
    padding-bottom: 10px;
    display: inline-block;
}

.visually-hidden {
    position: absolute;
    left:     -10000px;
    top:      auto;
    width:    1px;
    height:   1px;
    overflow: hidden;
  }
a{
    transition: color 250ms ease-in-out;
}
.header{
    margin-top: 20px;
}
.header_home{
    font-size:1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.03vw, 2rem);; 
    color: #FFFFFF;
    line-height: 1;
    text-decoration: none;
    flex: 1 0 100%;
} 

.nav_head{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center;
    gap: 20px 25px; 
    /* margin-bottom: 90px;    */
}

@media (min-width: 37.5em){
    .nav_head{
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        text-align: left;
    }
    .header_home{
        flex: 1;
        margin-inline-end: auto;
    }
}
.imge[src="image.jpg"]{
    float:right;
    border-radius: 8px;
    height: 200px;
    background-color: aqua;
}
.header_social:hover >svg>path{
    fill: aqua;
}
.header_social{
    transition: fill color 250ms ease-in-out;
}
.header_social  svg{
    display:block;
   
    
}


/* hero */



.hero{
  

}
.hero__wrapper{
    padding-bottom: 80px;
    border-bottom: 1px solid hsl(0, 0%, 85%);  
}

.hero__img{
       /* position: absolute;
     left: 50%;
    translate: -50%;   */
    outline: 2px solid lime; 
    margin-inline: auto;
     display: block;     
}

.hero__text{
    position: relative;
   text-align: center;
   margin-top:40px;
}


 
h1 >span {
    border-bottom:  solid 6px  #00ffff;
   
} 

.hero__headline{

}
.hero__description{

}
.hero__contact{
    
}
@media (min-width: 37.5em){
    .hero__img{
        position: relative;
         
        height: auto;
        left: auto;
        right: 0;
        translate:0;
        float: right;
        margin-block-start: -35px; 
             
    }
    .hero__text{
        text-align: left;
        
      
       
    }
}

/* SKILLS */
.skills{
    
    
}
.skills__item{
    text-align: center;
}
.skills__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 40px;
    
}
.skills__title{
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    line-height: 1.17;
    margin-bottom:1px;
}
@media (min-width: 37.5em) {
    .skills__wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap:25 px 24px;
      row-gap:10pxpx;
      border: none;
      padding-block: 52px 0;
      
    }
  
    .skills__item {
      text-align: left;
    }
}
@media(min-width:62.5em){
    .skills__wrapper{
        padding-bottom: 72px;
    }
}
/* PROJECTS */
.project{

}
.project__wrapper{
    padding-block: 80px;
    


}
.project__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    
}
.project__img{
    display: block;
    width: 100%;
    height: auto;
    margin-block-end: 20px;
    
}
.project__headline{
    grid-column: 1/  2;
    margin-block-end: 0;

}
.project__contact{
    grid-column: 2/3;
    justify-self: end;
    /* margin-top: 24px; */
}
    

.projects__item{
    grid-column: 1 / span 2;

}
.pro_name{
    font-size:1.5rem;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end:7px;
}
.project__tags{
    margin-block-end:20px;

}
.project__tags span{
    margin-inline-end:18px;
}
.project__Links{

}
.project__Links a{
    margin-inline-end: 30px;
}
@media(min-width:37.5rem){
    .project__grid{
        gap:60px 24px ;

    }
    .projects__item{
        grid-column:span 1 ;
    
    }

}

/* Contact */
.Contact{
   

}
.wrapper__Contact{
     
  
     
  

}
.Contact__text{
    text-align: center;
    color: #FFFFFF;
}
.Contact__header{

}


.Contact__form{
   
   

}

.Contact__control{
 position: relative; 
} 
.Contact__control input, .Contact__control textarea{
    width: 100%;
    border: none;
    margin-block-end: 16px;
    border-bottom: 1 px solid white;
    background: transparent;
    font-family: 'Space Grotesk', sans-serif;
    padding-block: 16px;
    padding-inline: 24px;
    font-size: 1rem;
    line-height: 1.625;
    color: #FFFFFF;
}
.Contact__control textarea{
    margin-block-end: 32px;

}

.Contact__control> *::placeholder{
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1;
    opacity: 0.5;
    color: #FFFFFF;
  

}
.Contact__control button{
    background: transparent;
    border: none;
  
}
.button:hover{
    color: green;
}
.align-right{

    display: flex;
    justify-content: flex-end;

}
input:focus-visible,
textarea:focus-visible
{
 outline: 2px dotted aqua;
 outline-offset: 2px;
}
input:invalid,
textarea:invalid{
    outline-color:red ;
}
  .contact__invalid-icon{
   
       display: none; 
    width: 1.5rem;
    height: 1.5rem;
     position: absolute;
     top: 20%;
     right: 0; 
    
}  
.Contact input:focus-visible:invalid ~ .contact__invalid-icon{
    display:inline-block;
}
.Contact textarea:focus-visible:invalid ~ .contact__invalid-icon{
    display: inline-block;
    top: 1.2rem;
    translate: none;
    right: 1.5rem;
}
/* tablet  form*/
@media(max-width:27.8em){
    .Contact__text{
        text-align: center;
        color: #FFFFFF;
    }
    .align-right{

        justify-content: center;
    }    

}
footer{
    padding-block: 40px 60px;
}
@media(min-width:37.5em){
  footer{
    padding-block: 30px 40px;
    
  }
}      
    </style>
    

<body>
   
     <header class="header">
      <h1
      class="visually-hidden
      ">Header</h1>
      <div class="wrapper">
     <nav class="nav_head">
      <h2 class="visually-hidden
      ">Navigation</h2>
      <a href="/" class="header_home">
      khan
      <span class="visually-hidden">(to home page)</span>
     </a>
     <a href="https://www.frontendmentor.io/profile/Sohelhere"  class="header_social" >
     <svg xmlns="http://www.w3.org/2000/svg" width="26" height="23"
     aria-labelledby="socialFrontendmentor" role="img">
     <title id="SOCIlFront-mentor">Frontendmentor</title>
     <path fill="#FFF" d="M13.084.23a.751.751 0 0 0-.736.75v14.267a.75.75 0 1 0 1.5 0V.98a.75.75 0 0 0-.763-.75ZM24.44 4.504a.752.752 0 0 0-.284.064l-6.44 2.875a.752.752 0 0 0 0 1.37l6.44 2.884a.75.75 0 0 0 .612-1.369L19.861 8.13l4.907-2.191a.753.753 0 0 0 .38-.99.752.752 0 0 0-.708-.444ZM1.371 9.663a.752.752 0 0 0-.74.938C2.41 17.447 8.603 22.23 15.685 22.23a.75.75 0 1 0 0-1.501A14.053 14.053 0 0 1 2.083 10.225a.75.75 0 0 0-.712-.561v-.001Z"/></svg></a>
        <a href="https://github.com/Sohelhere/introduction-to-github"   class="header_social" ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="24"
        aria-labelledby="socialGitHub"
        role="img"
      >
        <title id="socialGitHub">GitHub</title>
        <path
          fill="#FFF"
          fill-rule="evenodd"
          d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"/>
          </svg>
          </a>
     <a href="https://www.linkedin.com/in/sohel-khan-492313243"   class="header_social">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" aria-labelledby="socialLinkedIn"
      role="img">
      <title id="socialLinkedIn">LinkedIn</title>
      <path fill="#FFF" fill-rule="evenodd" d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"/></svg>
     </a>
     <a href="https://www.hackerrank.com/dashboard" class="header_social"><img src="hacker_rank.png" width="25" height="24" >
     </a>
     </nav>
      </div>
     </header>

     
<main id="main">
  <section class="hero">
    <div class="wrapper hero__wrapper bottom-border">
      <img src="mobile.jpg" class="hero__img" alt="mine-pic"
      width="174"
      height="383"
      srcset="mobile.jpg 348w,tablet.jpg 646w, desktop.jpg 890w"
      sizes="(max-width:599.98px) 46.4vw  (max-width:999.98px) 42vw 445px">
      <div class="hero__text">
        <h1 class="hero__headline header-xl">It's great connecting with you! I’m <span> Sohail Khan</span>.</h1>
      <p class="hero__description">
    Lives in India, I’m a front-end web developer always wiling to build an interactive, responsive and accessible web application that user’s need.</p>
    <a href="" class="hero__contact underline">Contact Me</a>

  </div>
</div>
  </section>

<section class="skills">
  <div class="wrapper skills__wrapper  bottom-border">
  <h2 class="visually-hidden">Skills</h2>
<div class="skills__item">
<h3 class="skills__title">HTML</h3>
<p class="skills__discription">Intermidiate</p>
</div>
<div class="skills__item">
  <h3 class="skills__title">CSS</h3>
  <p class="skills__discription">Intermidiate</p>
  </div>
  <div class="skills__item">
    <h3 class="skills__title">JAVASCRIPT</h3>
    <p class="skills__discription">Intermidiate</p>
    </div>
    <div class="skills__item">
      <h3 class="skills__title">JAVA</h3>
      <p class="skills__discription">Intermidiate</p>
      </div>
      <div class="skills__item">
        <h3 class="skills__title">PYTHON</h3>
        <p class="skills__discription">Intermidiate</p>
        </div>

</div>
</section>
 <section class="project">
  <div class="wrapper project__wrapper">
    <div class="project__grid">
    <h2 class="project__headline header-xl">Projects</h2>
    <a href="" class="project__contact underline">Contact Me</a>
      <div class="projects__item"> 
        <img src="thumbnail-project-1-small.webp" class="project__img" alt="Screenshot of design portfolio website"
      width="343"
      height="253">
        <h3 class="pro_name">Design Portfolio</h3>
        <p class="project__tags span">
          <span>HTML</span>
          <span>CSS</span>
        </p>
        <div class="project__Links">
          <a href="" class="underline">View Project</a>
          <a href="" class="underline">View Code</a>
        </div>
      </div>
        <div class="projects__item"> 
          <img src="Multiple form   design.jpg" class="project__img" alt="Screenshot of design Multiple step form"
        width="343"
        height="253">
          <h3 class="pro_name">Multi-Step form</h3>
          <p class="project__tags span">
            <span>HTML</span>
            <span>CSS</span>
          </p>
          <div class="project__Links">
            <a href="" class="underline">View Project</a>
            <a href="" class="underline">View Code</a>
          </div>


      </div>
    </div>


  </div>
</section>
<hr><p class="visually-hidden">project section ends</p>
<section class="Contact">
  <div class="wrapper__Contact">
    <div class="Contact__text">
      <h2 class="Contact__headre header-xl">Contact</h2>
      <p class="Contact__description">
       I would love to hear about your project and how  I could help.Please fill the form, and I'll get back to you as soon as posibble.
      </p>
    </div>
    <form action="" class="Contact__form">
      <div class="Contact__control">
        <label for="name"class="visually-hidden">name</label>
        <input type="text" name="name" required 
        placeholder="name"
        id="name">
     
        <img
        src="icon-invalid.svg"
        alt=""
        class="contact__invalid-icon"
        width="24"
        height="24"
        />
    </div>

      <div class="Contact__control">
        <label for="email" class="visually-hidden">email</label>
        <input type="email" name="email" required
        placeholder="email"
        id="email">
        <img
        src="icon-invalid.svg"
        alt=""
        class="contact__invalid-icon"
        width="24"
        height="24"
        />
      </div>
      <div class="Contact__control">
       <label for="message" class="visually-hidden">message</label>
       <textarea name="message" 
       placeholder="message"
       id="message" cols="30" rows="10"  required></textarea>
       <img
       src="icon-invalid.svg"
       alt=""
       class="contact__invalid-icon"
       width="24"
       height="24"
       />
      </div>
      <div class="Contact__control align-right ">
        <button type="submit" class="button ">Send Message</button>
      </div>
    </form>
  </div>
</section>
</main>
<hr class="hrline"><p class="visually-hidden">contact section ends</p>
 <footer class="footer" >
  <h1
  class="visually-hidden
  ">Footer</h1>
  <div class="wrapper">
    <nav class="nav_head">
     <h2 class="visually-hidden
     ">Navigation</h2>
     <a href="/" class="header_home">
     khan
     <span class="visually-hidden">(to home page)</span>
    </a>
    <a href="https://www.frontendmentor.io/profile/Sohelhere"  class="header_social" >
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="23"
    aria-labelledby="socialFrontendmentor" role="img">
    <title id="SOCIlFront-mentor">Frontendmentor</title>
    <path fill="#FFF" d="M13.084.23a.751.751 0 0 0-.736.75v14.267a.75.75 0 1 0 1.5 0V.98a.75.75 0 0 0-.763-.75ZM24.44 4.504a.752.752 0 0 0-.284.064l-6.44 2.875a.752.752 0 0 0 0 1.37l6.44 2.884a.75.75 0 0 0 .612-1.369L19.861 8.13l4.907-2.191a.753.753 0 0 0 .38-.99.752.752 0 0 0-.708-.444ZM1.371 9.663a.752.752 0 0 0-.74.938C2.41 17.447 8.603 22.23 15.685 22.23a.75.75 0 1 0 0-1.501A14.053 14.053 0 0 1 2.083 10.225a.75.75 0 0 0-.712-.561v-.001Z"/></svg></a>
       <a href="https://github.com/Sohelhere/introduction-to-github"   class="header_social" ><svg
       xmlns="http://www.w3.org/2000/svg"
       width="25"
       height="24"
       aria-labelledby="socialGitHub"
       role="img"
     >
       <title id="socialGitHub">GitHub</title>
       <path
         fill="#FFF"
         fill-rule="evenodd"
         d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"/>
         </svg>
         </a>
    <a href="https://www.linkedin.com/in/sohel-khan-492313243"   class="header_social">
     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" aria-labelledby="socialLinkedIn"
     role="img">
     <title id="socialLinkedIn">LinkedIn</title>
     <path fill="#FFF" fill-rule="evenodd" d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"/></svg>
    </a>
    <a href="https://www.hackerrank.com/dashboard" class="header_social"><img src="hacker_rank.png" width="25" height="24" >
    </a>
    </nav>
     </div>
 </footer> 
</body>
</html>
